# AtlantisJavaEE

./: .gitignore  .travis.yml
AtlantisJavaEE-ejb/: pom.xml
AtlantisJavaEE-ejb/src/main/java/com/atlantis/dao/: Crud.java  CrudInterface.java  UserDAO.java
AtlantisJavaEE-ejb/src/main/java/com/atlantis/domain/: Admin.java  Device.java  Metric.java  Type.java  User.java
AtlantisJavaEE-ejb/src/main/java/com/atlantis/services/: BackofficeServiceBean.java  BackofficeServiceEndpointRemote.java  MobileServiceBean.java  MobileServiceEndpointRemote.java
AtlantisJavaEE-war/: pom.xml
AtlantisJavaEE-war/src/main/java/com/atlantis/helper/: CalculatedMetrics.java  DeviceMacWrapper.java  ResponseWrapper.java
AtlantisJavaEE-war/src/main/java/com/atlantis/services/: ApplicationConfig.java  BackofficeResource.java  MobileResource.java
